<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet"  href="pro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="body" id="das">

        <marquee behavior="" direction="">WELCOME TO OUR PORTAL PAGE</marquee>
        <nav>
            <img src="Rockets.png" alt="" class="imgg">
        </nav>
    <header>
        <h1>DISCOVERY PRIMARY SCHOOL</h1>
        <h4>motto:your children success is our goal...</h4>
    </header>
    <style>
        marquee{
            font-family:' Arial, sans-serif';
            font-size: larger;
            color: white;
        }
        P{
            font-family:' Arial, sans-serif';
            font-size: 40px;
            font-weight: 50%;
        }
        header{
            color: whitesmoke;
            text-align: center;
        }
        .imgg{
            width: 10%;
            height: 10%;
            margin-left: 45%;
        }
        h4{
            margin-top: -23px;
        }
    </style>
        <div class="but">
            <h1><em>WELCOME</em></h1>
            <button onclick="document.location='/admission.html#ad'"><i class="bi bi-mortarboard-fill">ADMISSION FORM</i></button><br>
            <button onclick="document.location='/school.html#sch'"><i class="bi bi-file-image">SCHOOL GALLERY</i></button><br>
            <button onclick="document.location='/contact.html#con'"><i class="bi bi-person-fill">CONTACT</i></button><br>
            <button onclick="document.location='/about.html#abo'"><i class="bi bi-info-circle-fill">ABOUT US</i></button><br>
        </div>
</body>
</html>